c:\users\kc\documents\visual studio 2015\Projects\CIS3374_Lab6\CIS3374_Lab6\bin\roslyn\csc.exe
c:\users\kc\documents\visual studio 2015\Projects\CIS3374_Lab6\CIS3374_Lab6\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\kc\documents\visual studio 2015\Projects\CIS3374_Lab6\CIS3374_Lab6\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\kc\documents\visual studio 2015\Projects\CIS3374_Lab6\CIS3374_Lab6\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\kc\documents\visual studio 2015\Projects\CIS3374_Lab6\CIS3374_Lab6\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\kc\documents\visual studio 2015\Projects\CIS3374_Lab6\CIS3374_Lab6\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\kc\documents\visual studio 2015\Projects\CIS3374_Lab6\CIS3374_Lab6\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\kc\documents\visual studio 2015\Projects\CIS3374_Lab6\CIS3374_Lab6\bin\roslyn\System.Collections.Immutable.dll
c:\users\kc\documents\visual studio 2015\Projects\CIS3374_Lab6\CIS3374_Lab6\bin\roslyn\System.Reflection.Metadata.dll
c:\users\kc\documents\visual studio 2015\Projects\CIS3374_Lab6\CIS3374_Lab6\bin\roslyn\vbc.exe
c:\users\kc\documents\visual studio 2015\Projects\CIS3374_Lab6\CIS3374_Lab6\bin\roslyn\VBCSCompiler.exe
c:\users\kc\documents\visual studio 2015\Projects\CIS3374_Lab6\CIS3374_Lab6\bin\roslyn\VBCSCompiler.exe.config
c:\users\kc\documents\visual studio 2015\Projects\CIS3374_Lab6\CIS3374_Lab6\bin\CIS3374_Lab6.dll.config
c:\users\kc\documents\visual studio 2015\Projects\CIS3374_Lab6\CIS3374_Lab6\bin\CIS3374_Lab6.dll
c:\users\kc\documents\visual studio 2015\Projects\CIS3374_Lab6\CIS3374_Lab6\bin\CIS3374_Lab6.pdb
c:\users\kc\documents\visual studio 2015\Projects\CIS3374_Lab6\CIS3374_Lab6\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\kc\documents\visual studio 2015\Projects\CIS3374_Lab6\CIS3374_Lab6\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\kc\documents\visual studio 2015\Projects\CIS3374_Lab6\CIS3374_Lab6\obj\Debug\CIS3374_Lab6.csprojResolveAssemblyReference.cache
c:\users\kc\documents\visual studio 2015\Projects\CIS3374_Lab6\CIS3374_Lab6\obj\Debug\CIS3374_Lab6.dll
c:\users\kc\documents\visual studio 2015\Projects\CIS3374_Lab6\CIS3374_Lab6\obj\Debug\CIS3374_Lab6.pdb
